////1
//#include <stdio.h>
//#include <math.h>
//
//int main(void)
//{
//    float A,B;
//    printf("Введите переменную A = ");
//    scanf ("%f", &A);
//    printf("Введите переменную B = ");
//    scanf ("%f", &B);
//
//  A=A+B;
//  B=A-B;
//  A=A-B;
//
//  printf("\nПеременная А равна %f\nПеременная В равна %f\n",A,B);
//
//    return 0;
//}

////2
//#include <stdio.h>
//
//int main(void){
//    float A,B,C;
//    printf("Введите переменную A = ");
//    scanf ("%f", &A);
//
//    printf("Введите переменную B = ");
//    scanf ("%f", &B);
//
//    printf("Введите переменную C = ");
//    scanf ("%f", &C);
//
//    A=A+B+C;
//    B=A-B-C;
//    C=A-B-C;
//    A=A-B-C;
//
//    printf("\nПеременная A равна %f\nПеременная B равна %f\nПеременная C равна %f\n",A,B,C);
//
//    return 0;
//}

////3
//#include <stdio.h>
//
//int main(void){
//    float A,B,C;
//    printf("Введите переменную A = ");
//    scanf ("%f", &A);
//
//    printf("Введите переменную B = ");
//    scanf ("%f", &B);
//
//    printf("Введите переменную C = ");
//    scanf ("%f", &C);
//
//    A=A+B+C;
//    C=A-B-C;
//    B=A-B-C;
//    A=A-B-C;
//
//    printf("\nПеременная A равна %f\nПеременная B равна %f\nПеременная C равна %f\n",A,B,C);
//
//    return 0;
//}

////4
//#include <stdio.h>
//#include <math.h>
//#include <stdlib.h>
//
//int main(void)
//{
//    float x;
//    printf("Введите переменную x = ");
//    scanf ("%f", &x);
//    float y = 3 * pow(x,6) - 6 * pow(x,2) - 7;
//    printf("Значение функции y = %f",y);
//    return 0;
//}

////5
//#include <stdio.h>
//#include <math.h>
//#include <stdlib.h>
//
//int main(void)
//{
//    float x;
//    printf("Введите переменную x = ");
//    scanf ("%f", &x);
//    float y = 4 * pow((x - 3), 6) - 7 * pow((x-3), 3) + 2;
//    printf("Значение функции y = %f",y);
//    return 0;
//}

////6
//
//#include <stdio.h>
//int main(void)
//{
//    float A;
//    printf("Введите переменную A = ");
//    scanf ("%f", &A);
//    float A2;
//    A2 = A * A;
//    printf("A^2 = %f\n", A2);
//    A2 = A2 * A2;
//    printf("A^4 = %f\n", A2);
//    A2 = A2 * A2;
//    printf("A^8 = %f\n", A2);
//    return 0;
//}

//7
#include <stdio.h>
int main(void)
{
    float A;
    printf("Введите переменную A = ");
    scanf ("%f", &A);
    float A1, A2;
    A1 = A*A;
    printf("A^2 = %f\n",A1);
    A2 = A1 * A;
    printf("A^3 = %f\n", A2);
    A1 = A1 * A2;
    printf("A^5:%f\n", A1);
    A2 = A1 * A1;
    printf("A^10 = %f\n", A2);
    A1 = A2 * A1;
    printf("A^15:%f\n", A1);
    return 0;
}
